<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ZcbmkwFXMLCPUMonitorF21.jnlp">
  <information>
    <title>ZcbmkwFXMLCPUMonitorF21</title>
    <vendor>bbrow</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ZcbmkwFXMLCPUMonitorF21.jar" size="76002" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ZcbmkwFXMLCPUMonitorF21" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="zcbmkwfxmlcpumonitorf21.ZcbmkwFXMLCPUMonitorF21"  name="ZcbmkwFXMLCPUMonitorF21" />
  <update check="always"/>
</jnlp>
